NODE_ENV = 
PORT = 
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOSTNAME=

BASE_URL= 
HOST= 

JWT_TOKEN_KEY=""
JWT_ALGO=['']
#JWT_TIMEOUT_DURATION=""
JWT_EXPIRATION_TIME=""
# Example Secret:-  



EMAIL_SMTP_HOST=

# EMAIL_SMTP_PORT=
# EMAIL_SMTP_USERNAME=
# EMAIL_SMTP_PASSWORD=

EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
# true for 465, false for other ports
EMAIL_SMTP_SECURE=

SERVICE=gmail
USER=
PASS=
